# Path to your oh-my-zsh installation.

ZSH_THEME="daveverwer"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"
plugins=(git)

# home dir variable
export HOME_DIR="/home/jin" # change this to your home directory

export ZSH=$HOME_DIR"/.oh-my-zsh"
source $ZSH/oh-my-zsh.sh

alias pre="cd .."
alias per="cd .."
alias home="cd ~"
alias root="cd /"

alias gits="git status"
alias gitc="git commit"
alias gita="git add"
alias gitd="git diff"
alias gitdc="git diff --cached"
alias gitst="git stash"
alias gitstl="git stash list"
alias gitstp="git stash pop"
alias gitl="git log"
alias gitlp="git log -p"
alias gitlg="git log --oneline --graph --decorate --abbrev-commit"

source $HOME_DIR/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

NC='\033[0m'
Red='\033[0;31m'
Green='\033[0;32m'
Brown='\033[0;33m'
Blue='\033[0;34m'
Purple='\033[0;35m'
Cyan='\033[0;36m'
LightGray='\033[0;37m'
DarkGray='\033[1;30m'
LightRed='\033[1;31m'
LightGreen='\033[1;32m'
Yellow='\033[1;33m'
LightBlue='\033[1;34m'
LightPurple='\033[1;35m'
LightCyan='\033[1;36m'
White='\033[1;37m'

print_greeting () {
  hour=$1
  if [ $hour -ge 6 ] && [ $hour -lt 12 ]
  then
    echo -e "${Yellow} 진님 좋은 아침입니다!"
  elif [ $hour -ge 12 ] && [ $hour -lt 18 ]
  then
    echo -e "${Cyan} Good Afternoon, Jin ;)"
  elif [ $hour -ge 18 ] && [ $hour -lt 24 ]
  then
    echo -e "${Green} Good Evening~!"
  else
    echo -e "${LightGray} Good Night ZzZz.."
  fi
}

echo -e "${LightGreen}========================================================"
echo -e "   ${Brown}[$(whoami)]   [$(hostname)]   ${NC}`date`"
echo -e "${LightGreen}========================================================"
hour=`date +"%H"`
print_greeting $hour
echo -e "${LightGreen}========================================================"

export EDITOR=nvim

export CUDA_HOME=/usr/local/cuda
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH

export PATH=$HOME_DIR/mnt/github/usd_build/bin:$PATH
export PYTHONPATH=$HOME_DIR/mnt/github/usd_build/lib/python:$PYTHONPATH

export CPATH=/usr/include/x86_64-linux-gnu/c++/11:/usr/include/c++/11:$CPATH # clangd
