# Path to your oh-my-zsh installation.

ZSH_THEME="daveverwer"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"
HISTFILE=~/.zsh_history
HISTSIZE=999999999
SAVEHIST=$HISTSIZE
plugins=(git)

# home dir variable
export ZSH=$HOME"/.oh-my-zsh"
source $ZSH/oh-my-zsh.sh

alias gits="git status"
alias gitc="git commit"
alias gita="git add"
alias gitd="git diff"
alias gitdc="git diff --cached"
alias gitst="git stash"
alias gitstl="git stash list"
alias gitstp="git stash pop"
alias gitl="git log"
alias gitlp="git log -p"
alias gitlg="git log --oneline --graph --decorate --abbrev-commit"

source $HOME/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# FZF options
export FZF_DEFAULT_OPTS="--height 50% --layout=reverse --border --prompt='🔍 ' --header='Tab: Select multiple | CTRL-\: Toggle Preview' -m
  --preview '
    if [ -d {} ]; then
      ls -F --color=always {}
    else
      bat --style=numbers --color=always {} || head -200 {}
    fi'
  --preview-window 'right:60%:wrap:hidden'
  --bind 'ctrl-\:toggle-preview'
"
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:wrap" # Ctrl + R options: preview, preview window
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

NC='\033[0m'
Red='\033[0;31m'
Green='\033[0;32m'
Brown='\033[0;33m'
Blue='\033[0;34m'
Purple='\033[0;35m'
Cyan='\033[0;36m'
LightGray='\033[0;37m'
DarkGray='\033[1;30m'
LightRed='\033[1;31m'
LightGreen='\033[1;32m'
Yellow='\033[1;33m'
LightBlue='\033[1;34m'
LightPurple='\033[1;35m'
LightCyan='\033[1;36m'
White='\033[1;37m'

echo -e "${LightGreen}========================================================"
echo -e "   ${Brown}[$(whoami)]   [$(hostname)]   ${NC}`date`"
echo -e "${LightGreen}========================================================"
hour=`date +"%H"`
print_greeting $hour
echo -e "${LightGreen}========================================================"

export EDITOR=nvim

# CUDA environment variables
export CUDA_HOME=/usr/local/cuda
export PATH=$CUDA_HOME/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH

export CPATH=/usr/include/x86_64-linux-gnu/c++/11:/usr/include/c++/11:$CPATH # clangd

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# direnv for .envrc hook
eval "$(direnv hook zsh)"
