[legacy]
theme-variant='dark'

[legacy/keybindings]
new-tab='<Primary><Shift>n'
new-window='<Primary><Shift>t'
next-tab='<Primary>q'
switch-to-tab-1='<Primary>1'
switch-to-tab-10='<Primary>0'
switch-to-tab-2='<Primary>2'
switch-to-tab-3='<Primary>3'
switch-to-tab-4='<Primary>4'
switch-to-tab-5='<Primary>5'
switch-to-tab-6='<Primary>6'
switch-to-tab-7='<Primary>7'
switch-to-tab-8='<Primary>8'
switch-to-tab-9='<Primary>9'
toggle-menubar='<Primary>h'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
bold-is-bright=false
font='Ubuntu Mono 9'
foreground-color='rgb(255,255,255)'
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
